'''import cowsay
cowsay.draw('Merry Christmas', '''
 \  
╳╳╳╳▄█████▄
╳╳▄▇█████████▇▄
╳▄█▉▀╭▀▀▀▀▀▀▀▀▀╮
╭▀╮╳╰┬─▄───▄─┬╯
╰─╯╳▄┴┐╭─└┘─╮├┐
╳╳╳▄█▌└┘╰──╯└┘▐▄
╳╳█▉▉▄╳╳╳╳╳╳█▉
╳╳█▉▉▉╳╳╳╳╳▉█▉
╳╳█▉▉▉▉▉╳▉▉▉█▉
''')

  _______________
| Merry Christmas |
  ===============
                \  
               ╳╳╳╳▄█████▄
               ╳╳▄▇█████████▇▄
               ╳▄█▉▀╭▀▀▀▀▀▀▀▀▀╮
               ╭▀╮╳╰┬─▄───▄─┬╯
               ╰─╯╳▄┴┐╭─└┘─╮├┐
               ╳╳╳▄█▌└┘╰──╯└┘▐▄
               ╳╳█▉▉▄╳╳╳╳╳╳█▉
               ╳╳█▉▉▉╳╳╳╳╳▉█▉
               ╳╳█▉▉▉▉▉╳▉▉▉█▉'''
